<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cs.ingage.tech/v1/sync/openx/80aeb095-b2bc-4342-9212-ebfca59c1998?uid=$UID280dd647-2bfa-4d37-9cb0-7d280409d62c"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://match.prod.bidr.io/cookie-sync/ox"><img src="https://c1.adform.net/serving/cookie/match?party=22"><img src="https://bh.contextweb.com/bh/rtset?pid=562539&ev=dec4de05-06f1-4212-950e-5f224e1caf1a&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D545637763%26val%3D%%VGUID%%"><img src="https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_"><img src="https://i.liadm.com/s/57424?bidder_id=206088&bidder_uuid=2b2072ef-54b2-4c08-9f6f-8b2c6d9268ad">

</body>
</html>
